# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=false
    B:darkNether=true
    B:darkNetherFog=false
    B:darkOverworld=true
    B:darkSkyless=false
    B:disableConfigGui=true
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.61
        0.4
        0.35
        0.225
        0.0
        0.225
        0.35
        0.4
     >
}


