#Splash screen properties
#Wed Jul 24 10:42:33 CDT 2024
background=0xEF323D
backgroundDark=0x202020
bar=0xFFFFFF
barBackground=0xEF323D
barBackgroundDark=0x202020
barBorder=0xFFFFFF
barBorderDark=0x4E4E4E
barDark=0x4E4E4E
darkEndTime=600
darkModeOnly=true
darkStartTime=2300
enableTimer=true
enabled=true
font=0xFFFFFF
fontDark=0x606060
fontTexture=textures/font/ascii.png
forgeLogo=true
forgeTexture=fml\:textures/gui/forge.png
logo=0xFFFFFF
logoDark=0x999999
logoOffset=0
logoTexture=modernsplash\:textures/gui/title/mojang.png
memoryGood=0xFFFFFF
memoryGoodDark=0x4E4E4E
memoryLow=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryWarn=0xFFFFFF
memoryWarnDark=0x4E4E4E
resourcePackPath=resources
rotate=true
showMemory=true
showTotalMemoryLine=true
timeOnMainMenu=true
