# Configuration file

general {
    # Enables equip sounds when equipping an aether bauble
    B:"Enable Equip Sounds"=true
    B:"Enable the Aether Gloves Accessories"=true
    B:"Enable the Cape Accessories"=true

    # Enables Golden Feather, Regeneration Stone, and Iron Bubble.
    B:"Enable the Miscellaneous Accessories"=true
    B:"Enable the Pendant Accessories"=true
    B:"Enable the Repulsion Shield"=true
    B:"Enable the Ring Accessories"=true

    # Enables the Gloves Accessories that are made from Vanilla materials (e.g. Iron, Gold, Diamond, etc).
    B:"Enable the Vanilla Gloves Accessories"=true

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Gloves Accessories' Baubles Type"=RING

    # Changes Pendants' display names so they are referred to as Amulets
    B:"Rename Pendants to Amulets"=true
}


