import crafttweaker.item.IItemStack;
import mods.jei.JEI;

JEI.removeAndHide(<industrialrenewal:prospecting_pan>);
JEI.removeAndHide(<industrialrenewal:ir_manual>);
JEI.removeAndHide(<industrialrenewal:ingot_steel>);
JEI.removeAndHide(<industrialrenewal:sponge_iron>);
JEI.removeAndHide(<industrialrenewal:screwdrive>);
JEI.removeAndHide(<industrialrenewal:cart_linkable>);
JEI.removeAndHide(<industrialrenewal:steel_saw>);
JEI.removeAndHide(<industrialrenewal:cargo_container>);
JEI.removeAndHide(<industrialrenewal:cargo_container>);
JEI.removeAndHide(<industrialrenewal:cart_hopper>);
JEI.removeAndHide(<industrialrenewal:fluid_container>);
JEI.removeAndHide(<industrialrenewal:steam_locomotive>);
JEI.removeAndHide(<industrialrenewal:log_cart>);
JEI.removeAndHide(<industrialrenewal:passenger_car>);
JEI.removeAndHide(<industrialrenewal:minecart_flat>);
JEI.removeAndHide(<industrialrenewal:medkit>);
JEI.removeAndHide(<industrialrenewal:item_fire_extinguisher>);
JEI.removeAndHide(<industrialrenewal:plow_iron>);
JEI.removeAndHide(<industrialrenewal:cartridge_plus>);
JEI.removeAndHide(<industrialrenewal:cartridge_minus>);
JEI.removeAndHide(<industrialrenewal:cartridge_half>);
JEI.removeAndHide(<industrialrenewal:cartridge_double>);
JEI.removeAndHide(<industrialrenewal:cartridge_inverter>);
JEI.removeAndHide(<industrialrenewal:coil_hv>);
JEI.removeAndHide(<industrialrenewal:firebox_solid>);
JEI.removeAndHide(<industrialrenewal:firebox_fluid>);
JEI.removeAndHide(<industrialrenewal:battery>);
JEI.removeAndHide(<industrialrenewal:battery_lithium>);
JEI.removeAndHide(<industrialrenewal:motor>);
JEI.removeAndHide(<industrialrenewal:small_wind_blade>);
JEI.removeAndHide(<industrialrenewal:drill_steel>);
JEI.removeAndHide(<industrialrenewal:drill_diamond>);
JEI.removeAndHide(<industrialrenewal:drill_deep>);
JEI.removeAndHide(<industrialrenewal:regen_wand>);
JEI.removeAndHide(<industrialrenewal:block_steel>);
JEI.removeAndHide(<industrialrenewal:lathe>);
JEI.removeAndHide(<industrialrenewal:sensor_rain>);
JEI.removeAndHide(<industrialrenewal:fuse_box>);
JEI.removeAndHide(<industrialrenewal:conduit_extension>);
JEI.removeAndHide(<industrialrenewal:conduit_connector>);
JEI.removeAndHide(<industrialrenewal:firstaid_kit>);
JEI.removeAndHide(<industrialrenewal:gutter>);
JEI.removeAndHide(<industrialrenewal:scaffold>);
JEI.removeAndHide(<industrialrenewal:dam_intake>);
JEI.removeAndHide(<industrialrenewal:dam_outflow>);
JEI.removeAndHide(<industrialrenewal:sign_hv>);
JEI.removeAndHide(<industrialrenewal:industrial_floor>);
JEI.removeAndHide(<industrialrenewal:isolator_hv>);
JEI.removeAndHide(<industrialrenewal:energy_cable_lv>);
JEI.removeAndHide(<industrialrenewal:energy_cable>);
JEI.removeAndHide(<industrialrenewal:energy_cable_hv>);
JEI.removeAndHide(<industrialrenewal:cable_tray>);
JEI.removeAndHide(<industrialrenewal:fluid_pipe>);
JEI.removeAndHide(<industrialrenewal:energy_switch>);
JEI.removeAndHide(<industrialrenewal:valve_pipe_large>);
JEI.removeAndHide(<industrialrenewal:infinity_generator>);
JEI.removeAndHide(<industrialrenewal:solar_panel>);
JEI.removeAndHide(<industrialrenewal:solar_panel_frame>);
JEI.removeAndHide(<industrialrenewal:small_wind_turbine>);
JEI.removeAndHide(<industrialrenewal:small_wind_turbine_pillar>);
JEI.removeAndHide(<industrialrenewal:portable_generator>);
JEI.removeAndHide(<industrialrenewal:normal_rail>);
JEI.removeAndHide(<industrialrenewal:booster_rail>);
JEI.removeAndHide(<industrialrenewal:crossing_rail>);
JEI.removeAndHide(<industrialrenewal:detector_rail>);
JEI.removeAndHide(<industrialrenewal:rail_loader>);
JEI.removeAndHide(<industrialrenewal:rail_gate>);
JEI.removeAndHide(<industrialrenewal:buffer_stop_rail>);
JEI.removeAndHide(<industrialrenewal:cargo_loader>);
JEI.removeAndHide(<industrialrenewal:fluid_loader>);
JEI.removeAndHide(<industrialrenewal:fluid_gauge>);
JEI.removeAndHide(<industrialrenewal:energy_level>);
JEI.removeAndHide(<industrialrenewal:battery_bank>);
JEI.removeAndHide(<industrialrenewal:electric_pump>);
JEI.removeAndHide(<industrialrenewal:transformer_hv>);
JEI.removeAndHide(<industrialrenewal:dam_turbine>);
JEI.removeAndHide(<industrialrenewal:dam_generator>);
JEI.removeAndHide(<industrialrenewal:dam_axis>);
JEI.removeAndHide(<industrialrenewal:high_pressure_pipe>);
JEI.removeAndHide(<industrialrenewal:fluid_tank>);
JEI.removeAndHide(<industrialrenewal:ind_battery_bank>);
JEI.removeAndHide(<industrialrenewal:battery_bank>);
JEI.removeAndHide(<industrialrenewal:storage_chest>);
JEI.removeAndHide(<industrialrenewal:steam_boiler>);
JEI.removeAndHide(<industrialrenewal:steam_turbine>);
JEI.removeAndHide(<industrialrenewal:mining>);
JEI.removeAndHide(<industrialrenewal:steam>);
JEI.removeAndHide(<industrialrenewal:barrel_item>);

JEI.removeAndHide(<industrialrenewal:tender>);

recipes.remove(<industrialrenewal:stick_iron>);
recipes.addShaped(<industrialrenewal:stick_iron>, [[<ore:ingotIron>], [<ore:ingotIron>]]);

recipes.remove(<industrialrenewal:stick_steel>);
recipes.addShaped(<industrialrenewal:stick_steel>, [[<ore:ingotSteel>], [<ore:ingotSteel>]]);

recipes.remove(<industrialrenewal:safety_helmet>);
recipes.addShaped(<industrialrenewal:safety_helmet>, [[<ore:dyeYellow>], [<minecraft:stone_slab:0>], [<minecraft:diamond_helmet>]]);

recipes.remove(<industrialrenewal:safety_belt>);
recipes.addShaped(<industrialrenewal:safety_belt>, [[<minecraft:leather>], [<minecraft:slime>], [<minecraft:iron_chestplate>]]);

recipes.remove(<industrialrenewal:record_royal_entrance>);
recipes.addShaped(<industrialrenewal:record_royal_entrance>, [
	[<minecraft:concrete:15>, <ore:dyeOrange>, <minecraft:concrete:15>],
	[<ore:dyeOrange>, <thermalfoundation:material:323>, <ore:dyeOrange>],
	[<minecraft:concrete:15>, <ore:dyeOrange>, <minecraft:concrete:15>]
]);

recipes.remove(<industrialrenewal:small_slab>);
recipes.addShapeless(<industrialrenewal:small_slab> * 2, [<minecraft:stone_slab:0>]);

recipes.remove(<industrialrenewal:trash>);
recipes.addShaped(<industrialrenewal:trash>, [
	[<ore:ingotIron>, <minecraft:hopper>, <ore:ingotIron>],
	[<minecraft:lava_bucket>, <minecraft:ender_pearl>, <minecraft:redstone>],
	[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],
]);

recipes.remove(<industrialrenewal:storage_rack>);
recipes.addShaped(<industrialrenewal:storage_rack>, [
	[<industrialrenewal:stick_iron>, <ore:chest>, <industrialrenewal:stick_iron>],
	[<industrialrenewal:stick_iron>, <ore:drawerBasic>, <industrialrenewal:stick_iron>],
	[<industrialrenewal:stick_iron>, <ore:chest>, <industrialrenewal:stick_iron>]
]);

recipes.remove(<industrialrenewal:conveyor_bulk>);
recipes.addShaped(<industrialrenewal:conveyor_bulk>, [
	[<minecraft:wool:15>, <minecraft:leather>, <minecraft:leather>],
	[<industrialrenewal:stick_iron>, <industrialrenewal:stick_iron>, <minecraft:piston>],
	[<ore:ingotIron>, <ore:ingotIron>, <minecraft:redstone_block>],
]);