import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;

JEI.removeAndHide(<thaumcraft:plate:1>);

JEI.removeAndHide(<randomthings:enderanchor>);
JEI.removeAndHide(<randomthings:enderbridge>);
JEI.removeAndHide(<randomthings:prismarineenderbridge>);

JEI.removeAndHide(<randomthings:customworkbench>);

JEI.removeAndHide(<randomthings:ingredient>);
JEI.removeAndHide(<randomthings:floosign>);
JEI.removeAndHide(<randomthings:flootoken>);
JEI.removeAndHide(<randomthings:floopouch>);
JEI.removeAndHide(<randomthings:floobrick>);

JEI.removeAndHide(<randomthings:timeinabottle>);
JEI.removeAndHide(<randomthings:eclipsedclock>);

JEI.removeAndHide(<randomthings:summoningpendulum>);

JEI.removeAndHide(<randomthings:plate_processing>);
JEI.removeAndHide(<randomthings:plate_redirector>);
JEI.removeAndHide(<randomthings:plate_filteredredirector>);
JEI.removeAndHide(<randomthings:plate_redstone>);
JEI.removeAndHide(<randomthings:plate_corrector>);
JEI.removeAndHide(<randomthings:plate_accelerator>);
JEI.removeAndHide(<randomthings:plate_collection>);
JEI.removeAndHide(<randomthings:plate_extraction>);

recipes.remove(<naturescompass:naturescompass>);

<ore:nuggetSilver>.removeItems([<mocreatures:ancientsilvernugget>]);
<ore:ingotSilver>.removeItems([<mocreatures:ancientsilveringot>]);
<ore:blockSilver>.removeItems([<mocreatures:ancient_silver_block>]);

JEI.removeAndHide(<biomesoplenty:gem_block:7>);
JEI.removeAndHide(<biomesoplenty:gem:7>);

JEI.removeAndHide(<biomesoplenty:gem_block:7>);
JEI.removeAndHide(<biomesoplenty:gem:7>);

JEI.removeAndHide(<biomesoplenty:gem_block:0>);
JEI.removeAndHide(<biomesoplenty:gem:0>);