import crafttweaker.item.IItemStack;

<thebetweenlands:limestone>.displayName = "Rift Limestone";
<thebetweenlands:limestone_brick_slab>.displayName = "Rift Limestone Brick Slab";
<thebetweenlands:limestone_brick_stairs>.displayName = "Rift Limestone Brick Stairs";
<thebetweenlands:limestone_brick_wall>.displayName = "Rift Limestone Brick Wall";
<thebetweenlands:limestone_bricks>.displayName = "Rift Limestone Bricks";
<thebetweenlands:limestone_chiseled>.displayName = "Rift Limestone Chiseled";
<thebetweenlands:limestone_pillar>.displayName = "Rift Limestone Pillar";
<thebetweenlands:limestone_slab>.displayName = "Rift Limestone Slab";
<thebetweenlands:limestone_stairs>.displayName = "Rift Limestone Stairs";
<thebetweenlands:limestone_tiles>.displayName = "Rift Limestone Tiles";
<thebetweenlands:limestone_wall>.displayName = "Rift Limestone Wall";
<thebetweenlands:cracked_limestone_bricks>.displayName = "Rift Cracked Limestone Bricks";
<thebetweenlands:mossy_limestone_bricks>.displayName = "Rift Mossy Limestone Bricks";
<thebetweenlands:polished_limestone>.displayName = "Polished Rift Limestone";
<thebetweenlands:weak_polished_limestone>.displayName = "Weak Polished Rift Limestone";
<thebetweenlands:polished_limestone_stairs>.displayName = "Polished Rift Limestone Stairs";
<thebetweenlands:spike_trap>.displayName = "Polished Rift Limestone Spike Trap";
<thebetweenlands:polished_limestone_slab>.displayName = "Polished Rift Limestone Slab";
<thebetweenlands:polished_limestone_wall>.displayName = "Polished Rift Limestone Wall";
<thebetweenlands:items_misc:27>.displayName = "Rift Limestone Flux";

<thebetweenlands:sulfur_ore>.displayName = "Rift Sulfur Ore";
<thebetweenlands:sulfur_block>.displayName = "Block of Rift Sulfur";
<thebetweenlands:sulfur_furnace>.displayName = "Rift Sulfur Furnace";
<thebetweenlands:sulfur_furnace_dual>.displayName = "Dual Rift Sulfur Furnace";
<thebetweenlands:sulfur_torch>.displayName = "Rift Sulfur Torch";
<thebetweenlands:sulfur_torch_extinguished>.displayName = "Extinguished Rift Sulfur Torch";
<thebetweenlands:items_misc:18>.displayName = "Rift Sulfur";

<quark:chain>.displayName = "Strong Iron Chain";